.projects-body {
    margin: 10vh auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}

.Skills {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skills-card {
    background-color: #FF5C5C;
}

.skills-title {
    text-align: center;
    font-weight: 600;
}

.languages-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 25px;

}

.applications-skills {
    font-size: 25px;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}

.project-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 4rem;
}

.projects {
    padding: 5px;
    background-color: #696969;
    text-align: center;
    object-fit: cover;
    object-position: center;
    position: relative;
}

.project-image-background {
    width: 100%;
    height: 200px;
}

.project-items {
    opacity: 0;
    transition: 0.8s ease;
    position: absolute;
    top: 0;
    padding-top: 15px;
}

.project-title {
    font-weight: 600;
    color: #FF5C5C;
}

.project-items:hover {
    opacity: 100;
}

.project-github {
    width: 25%;
}